.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}
.card {
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-font);
  font-size: 1.8rem;
  padding: 0 3rem;
  border-radius: 2rem;
  border: 2px solid var(--color-border);
  margin-bottom: 2rem;
  transition: all 0.3s;
}

.card:hover {
  border: 2px solid var(--color-secondary);
}

.icon {
  display: flex;
  align-items: center;
}

.icon > img {
  max-height: 5rem;
  margin-right: 1.5rem;
}

.name {
  display: inline-block;
  font-size: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
  line-height: 1.2em;
  color: #0000;
  text-shadow: 0 0 var(--color-font), 0 1.2em var(--color-secondary);
  overflow: hidden;
  transition: 0.3s;
}
.name:hover {
  text-shadow: 0 -1.2em var(--color-font), 0 0 var(--color-secondary);
}

.positive {
  color: var(--color-green);
}

.negative {
  color: var(--color-red);
}
